# ECommerce-Seller-Registration-Module-Team4AA

SellerRegistrationModule/: Batch4AA.txt
SellerRegistrationModule/Seller/: SELLER.sln
SellerRegistrationModule/Seller/AccountService/: AccountService.csproj  Startup.cs  internalLog.txt
SellerRegistrationModule/Seller/AccountService/Controllers/: AccountController.cs
SellerRegistrationModule/Seller/AccountService/Entities/: Items.cs  Seller.cs  SellerDBContext.cs
SellerRegistrationModule/Seller/AccountService/GlobalExceptionFilter/: CustomExceptionFilter.cs  IExceptionFilter.cs
SellerRegistrationModule/Seller/AccountService/Manager/: AccountManager.cs  IAccountManager.cs
SellerRegistrationModule/Seller/AccountService/Models/: SellerLogin.cs  SellerRegister.cs
SellerRegistrationModule/Seller/AccountService/Repositories/: AccountRepository.cs  IAccountRepository.cs
SellerRegistrationModule/Seller/ItemService/: ItemService.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
SellerRegistrationModule/Seller/ItemService/Controllers/: ItemController.cs
SellerRegistrationModule/Seller/SellerService/: Program.cs  SellerService.csproj  Startup.cs  internalLog.txt
SellerRegistrationModule/Seller/SellerUI/: Program.cs  SellerUI.csproj  Startup.cs
SellerRegistrationModule/Seller/TestAccountService/: TestAccountController.cs  TestAccountManager.cs  TestAccountRepository.cs  TestAccountService.csproj
SellerRegistrationModule/Seller/TestItemService/: TestItemController.cs  TestItemManager.cs  TestItemRepository.cs  TestItemService.csproj
SellerRegistrationModule/Seller/TestSellerService/: TestSellerController.cs  TestSellerManager.cs  TestSellerRepository.cs  TestSellerService.csproj
SellerRegistrationModule/Seller/UnitTestProject/: Program.cs  Startup.cs  TestAccountRepository.cs  UnitTestProject.csproj  WeatherForecast.cs
SellerRegistrationModule/Seller/UnitTestProject/Controllers/: WeatherForecastController.cs
(+29 files in other folders)
